system_prompt = """
    これから依頼者である私があなたに対して質問をしますので、適切なフォーマットと制約を守って、JSON形式で返事をしてください。
"""

subquery_prompt = """
    # 依頼
    これからテキスト検索をする際に、質問の意図が伝わるようにしたいと考えています。
    そこで質問「{question}」に対して、以下の# 例を参考に文章を分解してください。
    
    # 例
    質問 : 低位安定とデジタル産業宣言の意味をそれぞれ教えて
    期待する回答 : 低位安定は何ですか？,デジタル産業宣言は何ですか？
    
    質問 : 学校の補修と補講の違いについて教えて
    期待する回答 : 学校の補修は何ですか？, 学校の補講は何ですか？
    
    # フォーマット
    {format}
"""

subquery_format = """
    {
        sentence1:xx,
    }
"""

wakachi_prompt = """
    # 依頼
    これから# 文章をお渡しするので、以下の# 例を参考にして名詞の要素を全て抜き出してください。
    ただし、〇〇の〇〇は1つの名詞として抜き出してください。
    
    # 制約
    * 「違い」や「コツ」というワードは抜き出さないこと
    
    # 例
    文章: 学校の宿題はやらないといけない
    抜き出したい要素 : 学校の宿題
    
    # 例
    文章: 日本の政治と宗教について教えて
    抜き出したい要素 : 日本の政治、日本の宗教
    

    
    # 文章
    {sentence}
    
    # フォーマット
    {formated}
"""

wakachi_format = """
        {
            noun:[xx,]
        }
"""

rag_fusion_prompt = """
    # 依頼
    # 回答のみを参考にして、質問「{quesion}」に対する回答を作成してください。
    ただし、回答する際には質問の意図に対して、内容に抜け漏れのないように回答してください。

    # 回答
    {answer}

    # 制約
    - answerを作成する際には、すべて文章で書くこと

    # フォーマット
    {format}
"""

rag_fusion_format = """
    {
        question:xx,
        answer:xx,
    }
"""

answer_prompt = """
    # 依頼
    質問{question}について、# 参考テキストをもとにして、回答してください。
    ただし回答する際には質問の意図に対して、誰にでもわかるよう、内容に抜け漏れなく具体的かつ丁寧に回答してください。

    # 参考テキスト
    {text}

    # 制約
    - 回答を作成する際には、すべて文章で書くこと
    - # 参考テキストにはいくつかの文書を入れているので、回答を作成する際には文書間を補間してください
    - 回答を作成する際には、# 参考テキストを満遍なく参照すること
    
    # フォーマット
    {format}
"""

answer_format = """
    {
        question:xx,
        answer:xx,
    }
"""
