system_prompt = """
    あなたはプロトタイピング活動を通じて、新しく事業開発をしています。
    これから依頼者である私があなたに対して質問をしますので、企画の壁打ち相手になってください。
    ただし適切なフォーマットと制約を守って、JSON形式で返事をしてください。
"""

labeling_system_prompt = """
    あなたは膨大なテキスト文章に対して、要点をうまく抜き出してまとめることができます。
    これから依頼者である私があなたに質問しまうので、適切なフォーマットと制約を守って、JSON形式で返事をしてください。
"""

labeling_prompt = """
    # 依頼
    これからテキストをベクトル化してこちらの質問文に対して、うまく検索されるようなlabelを作成したいと考えています。
    そこで、# データを参考にして、タイトルをつけてください。

    # 制約
    * タイトルは50文字程度で出力すること
    * 参考にしているデータに固有名詞が使われている場合は、それを用いること
    * テキスト全体を見てタイトルをつけること



    # データ
    {data}

    # フォーマット
    {format}
"""

labeling_format = """
    {
        label:xx
    }
"""

summary_prompt = """
    # 依頼
    以下の# データを参考にして、titleをつけてください。

    # データ
    {data}

    # 制約
    * titleは30文字程度で出力し、文字数が少なすぎたり多すぎたりしないこと
    * 理由が書かれているものは「〇〇の理由」とすること
    * コツや注意する点が書かれいるものは「〇〇のポイント」とすること
    * 利点について書かれているものは「〇〇の利点」とすること
    * 文章で出力すること
    

    # フォーマット
    {format}
"""

summary_format = """
    {
        summary:xx
    }
"""


ans_prompt = """
    # 依頼
    質問{question}について、# 参考テキストをもとにして、回答してください。
    ただし回答する際には質問の意図に対して、誰にでもわかるよう、内容に抜け漏れなく具体的かつ丁寧に回答してください。

    # 参考テキスト
    {text}

    # 制約
    - 回答を作成する際には、すべて文章で書くこと
    - # 参考テキストにはいくつかの文書を入れているので、回答を作成する際には文書間を補間してください
    - 回答を作成する際には、# 参考テキストを満遍なく参照すること
    
    # フォーマット
    {format}
"""

ans_format = """
    {
        question:xx,
        answer:xx,
    }
"""


reverse_title_prompt = """
    # 依頼
        これから 「{content}」について具体的に説明をしたいと思っています。
        そこで、以下の # 参照テキストを参考にして、「{content}」の説明を抜き出してください。

    # 制約
     * どんなに長くても200文字以内にすること
     * # 参照をテキストの文章に目を通して抜き出すこと 
     * {content}と同じ内容を絶対に出力しないこと
     * テキスト全体を見てタイトルをつけること
        
    # 参照テキスト
    {text}

    # フォーマット
    {format}
"""

reverse_title_format = """
    {
        content:xx
    }
"""

answer_prompt = """
    # 依頼
    質問{question}について、# 参考テキストをもとにして、回答してください。
    ただし回答する際には質問の意図に対して、誰にでもわかるよう、内容に抜け漏れなく具体的かつ丁寧に回答してください。

    # 参考テキスト
    {text}

    # 制約
    - 回答を作成する際には、すべて文章で書くこと
    - # 参考テキストにはいくつかの文書を入れているので、回答を作成する際には文書間を補間してください
    - 回答を作成する際には、# 参考テキストを満遍なく参照すること
    
    # フォーマット
    {format}
"""

answer_format = """
    {
        question:xx,
        answer:xx,
    }
"""
